version: "3.3"

services:
  app:
    image: payroll-frontend
    container_name: payroll-frontend
    ports:
      - 3000:3000
    build:
      context: ./
    env_file:
      - .env

  nginx:
    image: nginx:latest
    container_name: payroll-nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
    networks:
      - payroll-api-network

networks:
  payroll-api-network:
    external:
      name: payroll-api-network
  